# Blog

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/xavier/: Application.java
src/main/java/com/xavier/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/xavier/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/xavier/authorization/manager/: TokenManager.java
src/main/java/com/xavier/authorization/manager/impl/: RedisTokenManager.java
src/main/java/com/xavier/authorization/model/: TokenModel.java
src/main/java/com/xavier/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/xavier/authorization/util/: EncryptUtil.java  TokenUtil.java
src/main/java/com/xavier/config/: Constants.java  MvcConfig.java  ResultStatus.java  SwaggerConfig.java
src/main/java/com/xavier/controller/: ArticleController.java  LoginController.java
src/main/java/com/xavier/domain/: Article.java  User.java
src/main/java/com/xavier/domain/base/: BaseEntity.java
src/main/java/com/xavier/model/: ResultModel.java
src/main/java/com/xavier/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/xavier/util/: EntityKit.java  IterableUtils.java  StringKit.java
src/main/resource/: application.yml
